# java-design-patterns

./: .gitignore  LICENSE  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/patterns/behavioural/validator/: Person.java  Validator.java
src/main/java/org/patterns/creational/builder/: Car.java  Size.java
src/main/java/org/patterns/creational/builder/car/: Car.java  Size.java
src/main/java/org/patterns/creational/fluent/graph/: Edge.java  EdgeBuilder.java  Graph.java  GraphBuilder.java  TestingGraphBuilder.java  Vertex.java
src/main/java/org/patterns/creational/fluent/sqlconnection/: Authentication.java  DBConnection.java  FluentSqlConnection.java  TestFluentPattern.java
src/main/java/org/patterns/creational/fluent/sqlconnection/stages/: BuilderSelectionStage.java  IAuthSelectionStage.java  IConnectionInitializerStage.java  IDatabaseSelectionStage.java  IServerSelectionStage.java  PasswordSelectionStage.java  UserSelectionStage.java
src/main/java/org/patterns/structural/adapter/: Employee.java  EmployeeAdapter.java  HumanResourceSystem.java  PaymentSalary.java  Position.java  ThirdPartyBillingSystem.java
src/main/java/org/patterns/structural/compose/: HtmlElement.java  HtmlParentElement.java  HtmlTag.java  TestCompositePattern.java
src/test/java/org/patterns/behavioural/validator/: ValidatorTest.java
src/test/java/org/patterns/creational/builder/: CarTest.java
src/test/java/org/patterns/creational/builder/car/: CarTest.java
src/test/java/org/patterns/creational/builder/car/test/: CarTest.java
src/test/java/org/patterns/creational/builder/fluent/sqlconnection/: SqlConnectionTest.java
