group 'org.patterns'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'checkstyle'



sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

checkstyle {

  project.ext.checkstyleVersion = '8.4'
  project.ext.sevntuChecksVersion = '1.24.2'

  repositories {
    mavenCentral()
    // we keep artifacts in maven central too, but this is just example of usage from our old maven repo on github
    maven {
      url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
    }
  }

  ignoreFailures = true
  configFile = file("${project.rootDir}/checkstyle.xml")

  checkstyleMain {
    source = sourceSets.main.allSource
  }
  configurations {
    checkstyle
  }
  dependencies{
    assert project.hasProperty("checkstyleVersion")
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
    checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
  }
}



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}